{
  "name": "space-city-halloween-festival",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test"
  },
  "dependencies": {
    "astro": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "typescript": "latest",
    "vitest": "^3.2.4"
  }
}
